
# Connection URI PostgreSQL
DATABASE_URL=postgresql://secretariat:secretariat@db:5432/secretariat

NEXT_TELEMETRY_DISABLED=1

# SMTP configuration
MAIL_USER=mailuser
MAIL_PASS=mailpassword
MAIL_HOST=mailgun
MAIL_PORT=25
MAIL_IGNORE_TLS="true"
MAIL_SENDER="addresse@localhost"

SECURE="false"
HOSTNAME=localhost
MAILING_LIST_NEWSLETTER=false

# 32 caractères, à changer en prod
SESSION_SECRET="SecretThatShouldChangedInProduction"

# 32 caractères, utilisé dans une des migrations
HASH_SALT=SecretThatShouldChangedInProduction

SECRETARIAT_DOMAIN=betagouv.ovh # domaine à utiliser

ESPACE_MEMBRE_ADMIN=lucas.charrier,julien.dauphant

# infos connexion API DIMAIL
DIMAIL_API_URL=xxx
DIMAIL_API_TOKEN=xxx
DIMAIL_MAILBOX_DOMAIN=xxx

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=localdev

# Matomo
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=

# ProConnect
PRO_CONNECT_ID=
PRO_CONNECT_SECRET=
NEXT_PUBLIC_PRO_CONNECT_BASE_URL=https://fca.integ01.dev-agentconnect.fr
NEXT_PUBLIC_APP_BASE_URL=http://localhost:8100
NEXT_PUBLIC_FEATURE_SHOW_PROCONNECT_LOGIN=true

# CRON: To add/remove users from organisation
GITHUB_TOKEN=xxx
GITHUB_ORGANIZATION_NAME=
#  Le Personal Access Token du compte Github utilisé pour gérer les membres de la communauté
GITHUB_ORG_ADMIN_TOKEN=
# Authentification
NEXTAUTH_URL="http://localhost:8100"
# Change in Prod
NEXTAUTH_SECRET="xxx"
# https://authjs.dev/reference/adapter/pg
NEXTAUTH_DATABASE_URL=postgresql://secretariat:secretariat@db:5432/nextauth

### AirTable to get formations data
AIRTABLE_API_KEY=xxx
AIRTABLE_FORMATION_BASE_ID=xxx

# prod features
FEATURE_ADD_GITHUB_USER_TO_ORGANIZATION=true
FEATURE_DELETE_REDIRECTIONS_AFTER_QUITTING=true
FEATURE_DELETE_SECONDARY_EMAIL=false
FEATURE_NEWSLETTER=true
FEATURE_ON_USER_CONTRACT_END=true
FEATURE_REINIT_PASSWORD_EMAIL=true
FEATURE_REMIND_USER_WITH_PENDING_PULL_REQUEST_ON_AUTHOR_FILE=true
FEATURE_REMOVE_EMAILS_FROM_MAILING_LIST=true
FEATURE_REMOVE_GITHUB_USER_FROM_ORGANIZATION=true
FEATURE_SEND_J1_EMAIL=true
FEATURE_SEND_J30_EMAIL=true
FEATURE_SEND_MESSAGE_TO_ACTIVE_USERS_WITHOUT_SECONDARY_EMAIL=true
FEATURE_SET_EMAIL_EXPIRED=true
FEATURE_SUBSCRIBE_TO_INCUBATEUR_MAILING_LIST=true
FEATURE_SYNC_BETAGOUV_USER_API=true
FEATURE_UNSUBSCRIBE_FROM_INCUBATEUR_MAILING_LIST=true

# Protected API
PROTECTED_API_KEYS=xxx,yyy
PROTECTED_API_ALLOWED_ORIGINS=gouv.fr,ademe.fr # will allow domains and subdomains

# For matrix users sync 
MATRIX_IDENTITY_URL=https://matrix.org
MATRIX_TOKEN=
MATRIX_USER=@user-host:matrix.org
