sonar.projectKey=espace-membre-next
sonar.organization=betagouv

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=e2e,__tests__
sonar.exclusions=migrations

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=__tests__/**/*
sonar.testExecutionReportPaths=coverage/jest-sonar-report.xml

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
