sonar.projectKey=espace-membre-next
sonar.organization=betagouv

#sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.tests=e2e,__tests__
sonar.test.exclusions=**/*.spec.ts
sonar.cpd.exclusions=src/**/*.spec.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=__tests__/**/*,**/*.spec.ts
sonar.testExecutionReportPaths=coverage/jest-sonar-report.xml

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
