sonar.projectKey=espace-membre-next
sonar.organization=betagouv

sonar.sources=src
#sonar.tests=__tests__,e2e
sonar.exclusions=docs,public,__tests__,e2e,migrations

sonar.typescript.tsconfigPath=./tsconfig.json

sonar.lang.patterns.ts=**/*.ts,**/*.tsx
